<!doctype html>
<html lang="ru">
   <head>
       <meta name="robots" content="noindex">
       <title>ФАРЕРЫ ПЕРВЫЙ РАЗ В ИСТОРИИ</title>
       <link href="css/reset.css" rel="stylesheet" />
       <link href="css/style.css" rel="stylesheet" />
   </head>
   <body>
       <div class="part">
           <div class="txt background_picture pic1">
               <div class="name">ФАРЕРЫ</div>
               <div class="subname">ПЕРВЫЙ РАЗ В ИСТОРИИ</div>
               <div class="story_source">Первоисточник: http://silavetra.com/faroeislands </div>
               <div class="authors">Авторы: Алиса Сорокина, Яна Сорокина, Ольга Цапко — команда «Силы Ветра»</div>
           </div>
           <div class="main">
               <div class="content">
                   <div class="leftcol">
                       <div style="display: inline-block; font-size: 40px; font-weight: 600; margin-top: -19px;">В</div>сё началось праздничным январским вечером. <br /> Мы с друзьями собрались, чтобы отметить Рождество, приготовить вкусный ужин и посмотреть кино. С другого конца стола я услышала:
                       <br /><br />
                       — Давайте летом поедем туда! <br/>— Куда? — спросила я.
                       <br /><br />
                       Вместо ответа мне показали фотографии. Я ещё не знала, что это за место, в какой точке Земли находится, как называется, но уже понимала — еду!
                       <br /><br />
                       За этим последовали обычные хлопоты подготовки к поездке: получение визы, приобретение и сбор всего необходимого, поиски информации и составление маршрутов.
                       <br /><br />
                       Вопрос о способе передвижения между островами перед нами не стоял. Две яхты были готовы к отплытию 26 июля 2015 года. Кстати говоря, мы были первыми, кто арендовал яхты на целую неделю. В нашем распоряжении была лоция с подробной информацией о маринах, течениях, ветрах, но никаких фотографий, описаний, отзывов и впечатлений других яхтсменов мы не нашли. Это дало нам прекрасный шанс почувствовать себя первооткрывателями.
                   </div>
                   <div class="rcontent upper">Пятнадцать человек и семь дней интригующей неизвестности. Все ждали той особенной свободы, присущей только северному морю на краю цивилизации.</div>
                   <div class="rcontent lower">Практически всё, что мы знали о Фарерах, когда садились в самолет, — это то, что овец в этом месте больше, чем людей, что фарерцы охотятся на дельфинов, что там живут смешные птицы под названием тупики, что острова — одно из самых рыбных мест на Земле, и там очень красиво.</div>
               </div>
           </div>
        </div>
       <div class="part">
           <div class="txt background_picture pic2">
               <div class="name">ПЕРЕЛЁТ<br />И ДОРОГА</div>
           </div>
           <div class="main">
               <div class="content">
                   <div class="leftcol">
                       Когда самолёт, выполняющий рейс Копенгаген — Воар (Vágar), начал снижаться, мы прилипли к иллюминаторам. Всюду был туман, из которого вдруг выплыли величественные скалы и то самое знаменитое озеро Сёрвагсватн (Sørvágsvatn), над которым мы летели так низко, что казалось, будто самолет будет приводняться.
                       <br /><br />
                       Мы ещё не сошли на землю, но уже впечатлились суровым пейзажем: невероятные зелёные холмы, высоченные утёсы, такие ровные, будто их ножом срезали, тёмная, живая вода океана, густой туман и водопады. Фарерские острова — это страна мистических туманов, ветров и водопадов. По местной легенде, названия водопадов — это вербальное выражение уникального шума каждого из них. Фарерцы слушали их и давали имена.                       
                   </div>
                   <div class="rcontent upper">
                       Первыми жителями Фарерских островов, которых мы встретили, оказались овцы. Они просто гуляли по территории аэропорта.
                   </div>
                   <div class="rcontent lower small">
                       Если вы не арендуете машину, заранее посмотрите расписание автобусов из аэропорта в Торсхавн (Torshavn). Они ходят достаточно редко. Стоимость билета — 90 датских крон (примерно 850 р.)
                   </div>
               </div>
           </div>
       </div>
       <div class="part">
           <div class="txt background_picture pic3">
               <div class="name">МОРЕ</div>
           </div>
           <div class="main">
               <div class="content">
                   <div class="leftcol">
                       Со снаряжением я как-то справилась, но противостоять волнам во время пятичасовых переходов никакая экипировка не поможет. Я прижималась к леерной стойке на корме лодки, каждая волна обдавала меня холодными солёными брызгами.
                       <br /><br />
                       Я смотрела вдаль на горизонт и понимала, что даже качка не в силах испортить момента. Мне было жалко людей, которые жалели меня, потому что им самим порой было не лучше. Смешно, что мы даже в туалет не ходили, потому что для этого нужно было спускаться в кают-компанию, а нахождение там во время сильной качки более трёх минут влечёт за собой необратимые последствия, если вы понимаете, о чем я.
                       <br /><br />
                       Когда проходишь на яхте мимо фьордов, огромных камней и высоких пещер, с разных ракурсов видишь живые щупальца тумана, которые опускаются вниз по склонам, окутывают вершины, наполняют гроты и поглощают целые острова. Туман словно дышит, медленно и глубоко. Он зачаровывает. Он создаёт удивительный эффект парящих гор, ощущение, будто ты оказался в одном из мультфильмов Хаяо Миядзаки.
                       <br /><br />
                       Казалось, что к этим пейзажам можно привыкнуть, но каждый раз за поворотом нас ждало что-то такое, от чего замирало сердце. Невероятные недоступные долины, где каким-то образом оказывался одинокий маленький домик, солнечный свет, пробивающийся сквозь облака, насыщенная зелень склонов, тёмные и глубокие пещеры — всё это хочется видеть ещё и ещё. В одну из пещер мы заплыли на тузике: сужающиеся проходы, полная темнота и набегающие волны заставили нас понервничать.
                   </div>
                   <div class="rightcol">
                       <div class="rcontent upper images">
                           <div class="img" style="background-image: url(img/Unknown-8.jpeg);"></div>
                           <div class="img" style="background-image: url(img/Unknown-15.jpeg);"></div>
                       </div>
                       <div class="rcontent lower">
                           Меня удивил и поразил океан. Его воды полны невидимой жизни и силы. Иногда становилось не по себе от ощущения, что мы здесь с ним один на один.
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </body>
</html>